{
  "name": "xocket",
  "version": "3.0.0",
  "description": "Xocket — scaffold production-ready TypeScript monorepos: React 19 / Next 16, Tailwind v4, Expo, polyglot services and SEO/AEO.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "xocket": "./dist/index.js"
  },
  "files": [
    "dist/",
    "templates/",
    "!templates/**/node_modules",
    "!templates/**/*.lock",
    "!templates/**/pnpm-lock.yaml",
    "!**/.DS_Store"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "clean": "node --input-type=module -e \"import{rmSync}from'node:fs';rmSync('dist',{recursive:true,force:true})\"",
    "prebuild": "pnpm run clean",
    "build": "tsc",
    "postbuild": "node --input-type=module -e \"import{chmodSync}from'node:fs';chmodSync('dist/index.js',0o755)\"",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^15.0.0",
    "execa": "^10.0.1",
    "zod": "^4.6.5"
  },
  "keywords": [
    "cli",
    "scaffold",
    "monorepo",
    "turborepo",
    "pnpm",
    "react",
    "nextjs",
    "expo",
    "tailwind",
    "shadcn",
    "seo",
    "llms-txt",
    "go",
    "rust",
    "python"
  ],
  "author": "OceanLab Technology",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OceanLab-Technology/xocket_template.git"
  },
  "bugs": {
    "url": "https://github.com/OceanLab-Technology/xocket_template/issues"
  },
  "homepage": "https://github.com/OceanLab-Technology/xocket_template#readme",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.4.1",
    "fs-extra": "^11.4.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.20.0"
}
