{
  "extends": "@xocket/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tsup.config.ts", "src"],
  "exclude": ["node_modules", "dist"]
}
